# Qa5697

./: SyncfusionComponentsDemo.sln
src/SyncfusionComponentsDemo.Application/: SyncfusionComponentsDemo.Application.csproj  SyncfusionComponentsDemoAppService.cs  SyncfusionComponentsDemoApplicationAutoMapperProfile.cs  SyncfusionComponentsDemoApplicationModule.cs
src/SyncfusionComponentsDemo.Application.Contracts/: SyncfusionComponentsDemo.Application.Contracts.csproj  SyncfusionComponentsDemoApplicationContractsModule.cs  SyncfusionComponentsDemoDtoExtensions.cs
src/SyncfusionComponentsDemo.Application.Contracts/Permissions/: SyncfusionComponentsDemoPermissionDefinitionProvider.cs  SyncfusionComponentsDemoPermissions.cs
src/SyncfusionComponentsDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SyncfusionComponentsDemo.DbMigrator.csproj  SyncfusionComponentsDemoDbMigratorModule.cs  appsettings.json
src/SyncfusionComponentsDemo.Domain/: SyncfusionComponentsDemo.Domain.csproj  SyncfusionComponentsDemoConsts.cs  SyncfusionComponentsDemoDomainModule.cs
src/SyncfusionComponentsDemo.Domain.Shared/: SyncfusionComponentsDemo.Domain.Shared.csproj  SyncfusionComponentsDemoDomainErrorCodes.cs  SyncfusionComponentsDemoDomainSharedModule.cs  SyncfusionComponentsDemoGlobalFeatureConfigurator.cs  SyncfusionComponentsDemoModuleExtensionConfigurator.cs
src/SyncfusionComponentsDemo.EntityFrameworkCore/: SyncfusionComponentsDemo.EntityFrameworkCore.csproj
src/SyncfusionComponentsDemo.HttpApi/: SyncfusionComponentsDemo.HttpApi.csproj  SyncfusionComponentsDemoHttpApiModule.cs
src/SyncfusionComponentsDemo.HttpApi.Client/: SyncfusionComponentsDemo.HttpApi.Client.csproj  SyncfusionComponentsDemoHttpApiClientModule.cs
src/SyncfusionComponentsDemo.HttpApi/Controllers/: SyncfusionComponentsDemoController.cs
src/SyncfusionComponentsDemo.HttpApi/Models/Test/: TestModel.cs
src/SyncfusionComponentsDemo.Web/: Program.cs  SyncfusionComponentsDemo.Web.csproj  SyncfusionComponentsDemoBrandingProvider.cs  SyncfusionComponentsDemoWebAutoMapperProfile.cs  SyncfusionComponentsDemoWebModule.cs  abp.resourcemapping.js  appsettings.json  package.json  web.config
src/SyncfusionComponentsDemo.Web/Pages/: Index.cshtml  (+3 more)
test/SyncfusionComponentsDemo.Application.Tests/: SyncfusionComponentsDemo.Application.Tests.csproj  SyncfusionComponentsDemoApplicationTestBase.cs  SyncfusionComponentsDemoApplicationTestModule.cs
test/SyncfusionComponentsDemo.Domain.Tests/: SyncfusionComponentsDemo.Domain.Tests.csproj  SyncfusionComponentsDemoDomainTestBase.cs  SyncfusionComponentsDemoDomainTestModule.cs
test/SyncfusionComponentsDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/SyncfusionComponentsDemo.EntityFrameworkCore.Tests/: SyncfusionComponentsDemo.EntityFrameworkCore.Tests.csproj
test/SyncfusionComponentsDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: SyncfusionComponentsDemoEntityFrameworkCoreTestBase.cs  SyncfusionComponentsDemoEntityFrameworkCoreTestModule.cs
test/SyncfusionComponentsDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SyncfusionComponentsDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SyncfusionComponentsDemo.HttpApi.Client.ConsoleTestApp.csproj  SyncfusionComponentsDemoConsoleApiClientModule.cs  appsettings.json
test/SyncfusionComponentsDemo.TestBase/: SyncfusionComponentsDemo.TestBase.csproj  SyncfusionComponentsDemoTestBase.cs  SyncfusionComponentsDemoTestBaseModule.cs  SyncfusionComponentsDemoTestDataSeedContributor.cs
test/SyncfusionComponentsDemo.Web.Tests/: SyncfusionComponentsDemo.Web.Tests.csproj  SyncfusionComponentsDemoWebTestBase.cs  SyncfusionComponentsDemoWebTestModule.cs  SyncfusionComponentsDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
(+27 files in other folders)
