<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SyncfusionComponentsDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncfusionComponentsDemo.Application.Contracts\SyncfusionComponentsDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.0" />
  </ItemGroup>

</Project>
